<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/faviconspy.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPYMATE</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="SPYMATE" />
    <meta name="keywords" content="SPYMATE" />
    <meta name="author" content="CODENXT" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Portuguese" />
    <meta name="revisit-after" content="7 days" />

    <!-- Canonical URL -->
    <link rel="canonical" href="" />

    <!-- Open Graph Meta Tags (para compartilhamento em redes sociais) -->
    <meta property="og:title" content="SPYMATE" />
    <meta property="og:description" content="SPYMATE" />
    <meta
      property="og:image"
      content="https://i.ibb.co/gMTCpG42/Gemini-Generated-Image-r3ucztr3ucztr3uc.png"
    />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="SPYMATE" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SPYMATE" />
    <meta name="twitter:description" content="SPYMATE" />
    <meta
      name="twitter:image"
      content="https://i.ibb.co/gMTCpG42/Gemini-Generated-Image-r3ucztr3ucztr3uc.png"
    />

    <!-- Mobile-specific -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <script type="module" crossorigin src="/assets/index-BkxpQxl_.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-7Xzf940h.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
