<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/faviconspy.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPYMATE</title>

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="CODENXT oferece soluções tecnológicas avançadas em desenvolvimento web, WordPress, aplicativos, bots e automação. Criamos sites personalizados, software sob medida e soluções de automação para o seu negócio."
    />
    <meta
      name="keywords"
      content="desenvolvimento web, criação de sites, WordPress, programação, software personalizado, bots, automação, landing page, desenvolvimento frontend, desenvolvimento backend, aplicativos, sistemas web, SEO, otimização de sites, UX/UI, design responsivo"
    />
    <meta name="author" content="CODENXT" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Portuguese" />
    <meta name="revisit-after" content="7 days" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://codenxt.online/" />

    <!-- Open Graph Meta Tags (para compartilhamento em redes sociais) -->
    <meta
      property="og:title"
      content="CODENXT - Soluções Tecnológicas Avançadas"
    />
    <meta
      property="og:description"
      content="Desenvolvimento web, WordPress, software personalizado, bots e soluções de automação para o seu negócio. Transforme suas ideias em realidade digital."
    />
    <meta
      property="og:image"
      content="https://i.ibb.co/gMTCpG42/Gemini-Generated-Image-r3ucztr3ucztr3uc.png"
    />
    <meta property="og:url" content="https://codenxt.online/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="CODENXT" />
    <meta property="og:locale" content="pt_BR" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="CODENXT - Soluções Tecnológicas Avançadas"
    />
    <meta
      name="twitter:description"
      content="Desenvolvimento web, WordPress, software personalizado, bots e soluções de automação para o seu negócio."
    />
    <meta
      name="twitter:image"
      content="https://i.ibb.co/gMTCpG42/Gemini-Generated-Image-r3ucztr3ucztr3uc.png"
    />

    <!-- Mobile-specific -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <script type="module" crossorigin src="/assets/index-DvOwiygC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-7Xzf940h.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
